{
    "name": "micro-ecology/multi",
    "autoload": {
        "psr-4": {
            "MicroEcology\\Multi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jesse Zheng",
            "email": "service@bzmicro.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "MicroEcology\\Multi\\MultiServiceProvider"
            ],
            "aliases": {
                "Multi": "MicroEcology\\Multi\\Facades\\Multi"
            }
        }
    }
}
